pipeline {
    agent any
    stages {
        stage('pre -build') {
            steps {
                sh 'echo PreBuild #2'
            }
        }
        stage('build') {
            steps {
                sh 'echo Build #2'
            }
        }
        stage('Unit tests') {
            steps {
                sh 'echo Tests #2'
            }
        }
        stage('deploy') {
            steps {
                sh 'echo Deploy #2'
            }
        }
        stage('Regression tests') {
            steps {
                sh 'echo Regression tests #2'
            }
        }
        stage('Release to prod') {
            steps {
                sh 'echo Release to prod #2'
            }
        }
    }
 post {
        always {
            echo 'always #2'
        }
    }
}