pipeline {
    agent any
    stages {
        stage('pre -build') {
            steps {
                sh 'echo PreBuild #3'
            }
        }
        stage('build') {
            steps {
                sh 'echo Build #3'
            }
        }
        stage('Unit tests') {
            steps {
                sh 'echo Tests #3'
            }
        }
        stage('deploy') {
            steps {
                sh 'echo Deploy #3'
            }
        }
        stage('Regression tests') {
            steps {
                sh 'echo Regression tests #3'
            }
        }
        stage('Release to prod') {
            steps {
                sh 'echo Release to prod #3'
            }
        }
    }
 post {
        always {
            echo 'always #3'
        }
    }
}